<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 05</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Votação</h1>
    <label for="nome">Insira seu nome:</label>
    <input type="text" id="nome">
    <br><br>
    <label for="idade">Insira sua idade:</label>
    <input type="number" id="idade">
    <br><br>
    <button onclick="verificar()">Verificar</button>
    <br><br>
    <p id="resultado"></p>
</body>
</html>