body {
    background-image: radial-gradient(rgba(228, 108, 208, 0.568), rgba(0, 0, 0, 0.288));
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1 {
    font-size: 40px;
}

button {
    font-size: 20px;
}

input, button {
    background-color: white;
    border: solid 1px black;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.336);
    transition: 0.3s;
}

input:hover, button:hover {
    background-color: rgba(255, 255, 255, 0.719);
    box-shadow: 3px 3px 14px rgba(0, 0, 0, 0.61);
    transition: 0.3s;
    cursor: pointer;
}