<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 03</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Números divisíveis</h1>
    <p id="vetorHTML">Valores: 0, 0, 0, 0, 0.</p>
    <label for="valores">Insira 5 valores:</label>
    <input type="number" id="valores">
    <br><br>
    <button onclick="calculo()">Calcular</button>
</body>
</html>