<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Conversor Digital!</h1>
    <label for="kgf">Digite a pressão em quilograma-força por centímetro quadrado (kgf/cm²):</label>
    <br><br>
    <input type="number" id="kgf">
    <br><br>
    <button onclick="calculo()">Calcular</button>
    <br>
    <p id="resultado"></p>
</body>
</html>