programa
{
	funcao inicio()
	{
		real num1 = 0, num2 = 0.0, res = 0.0

		escreva("------------------------------\n")
		escreva("  Soma de 2 números reais     \n")
		escreva("------------------------------\n")
		escreva("Digite um número real         \n")
		leia(num1)
		escreva("Digite o segundo número real  \n")
		leia(num2)
		res = num1 + num2
		escreva("O resultado da soma é = ",res)
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */