programa
{
	funcao inicio()
	{
		inteiro idade = 16
		cadeia nome = "Matheus"
		caracter resposta = 'S'

		escreva("O aluno ", nome, " tem ", idade, " anos de idade\n")
		escreva("O professor perguntou se era verdadeiro\n")
		escreva("e pediu para o aluno confirmar a resposta\n")
		escreva("com a letra S para sim e N para não\n")
		escreva("então o aluno ",nome," disse ",resposta,"\n")
		escreva("que significa SIM\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */