programa
{
	funcao inicio()
	{
		inteiro contador = 0

		escreva("programa de contagem\n")
		contador = contador + 1
		escreva ("O valor do contador é = ",contador,"\n")
		contador = contador + 1
		escreva ("O valor do contador é = ",contador,"\n")
		contador = contador + 1
		escreva ("O valor do contador é = ",contador,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contador, 5, 10, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */