# Configurações da aplicação
spring.application.name=ApiJava

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cad5
spring.datasource.username=root
spring.datasource.password=senai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
