programa
{
	funcao inicio()
	{
		real media = (1.270 + 0.873 + 0.792 + 0.559 + 0.672 + 0.714 + 0.623) / 7
		real custo = 14.95

		escreva("O preço médio das vendas é de R$", media * custo, "\n")
		real media_hora = media * custo * 4
		escreva("O valor total das vendas em 3 horas de funcionamento é de R$", media_hora * 3,"\n")
		escreva("O valor de vendas em 22 dias úteis trabalhando por 3 horas é de R$", media_hora * 3 * 22, "\n")

		escreva("O peso médio em 22 dias úteis é de KG", media * 4 * 3 * 22)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */