programa
{
	funcao inicio()
	{
		real farenheit = 0.0
		real conversao = 0.0

		escreva("Insira a temperatura em graus FARENHEIT:\n")
		leia(farenheit)
		conversao = (farenheit - 32) * 5/9
		escreva("A temperatura é de ", conversao, " graus CELSIUS.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */