programa
{
	funcao inicio()
	{
		real resposta = 0.0

		escreva("Qual o resultado de: \n")
		escreva("5 + 3 * 4 - 8 / 2\n")
		resposta = 5 + 3 * 4 - 8 / 2
		escreva("O resultado é = ",resposta,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */