programa
{
	funcao inicio()
	{
		real base = 0.0
		real altura = 0.0
		
		escreva("Insira o valor da BASE da pirâmide:\n")
		leia(base)
		escreva("Insira o valor da ALTURA da pirâmide:\n")
		leia(altura)
		escreva("------------------------------------\n")
		real resultado = base * 2
		escreva("A área da base da pirâmide é de ", resultado," cm\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */