programa
{
	funcao inicio()
	{
		real resposta = 0.0

		escreva("Qual o resultado de: \n")
		escreva("9 - 4 * 9 / (3 + 6) / 2\n")
		resposta = 9 - 4 * 9 / (3 + 6) / 2
		escreva("O resultado é = ",resposta,"\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */