programa
{
	funcao inicio()
	{
		inteiro quantidadeP = 0, quantidadeM = 0, quantidadeG = 0
		inteiro valorP = 19, valorM = 22, valorG = 17

		escreva("Digite a quantidade de camisas pequenas:")
		leia(quantidadeP)
		inteiro camisaP = quantidadeP * valorP
		escreva(")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */