programa
{
	funcao inicio()
	{
		real num1 = 0.0, num2 = 0.0, num3 = 0.0

		
		escreva("---------------------------------------\n")
		escreva("	 Insira 3 valores abaixo\n")
		escreva("---------------------------------------\n\n")
		escreva("Insira o primeiro valor: ")
		leia(num1)
		escreva("Insira o segundo valor: ")
		leia(num2)
		escreva("Insira o terceiro valor: ")
		leia(num3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */