# Configurações da aplicação
spring.application.name=back-end

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cadastroDoador
spring.datasource.username=root
spring.datasource.password=senai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true