programa
{
	funcao inicio()
	{
		inteiro vetor1 [7] = {1, 2, 3, 4, 5, 6, 7}
		inteiro vetor2 [7] = {2, 4, 6, 8, 10, 12, 14}
		inteiro resposta [7] = {0, 0, 0, 0, 0, 0, 0}

		para (inteiro i = 0; i < 7; i ++) {
			resposta [i] = vetor1 [i] + vetor2 [i]
			}

		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor1, 5, 10, 6}-{vetor2, 6, 10, 6}-{resposta, 7, 10, 8}-{i, 9, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */