programa
{
	funcao inicio()
	{
		real peso1 = 589.0, peso2 = 1973.0, peso3 = 1470.0, peso4 = 2420.0, peso5 = 744.0
		
		
		real media = (peso1 + peso2 + peso3 + peso4 + peso5) / 5
		escreva("A média de todos os pesos em gramas é ",media,", e em quilogramas é ",media / 1000,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */