programa
{
	funcao inicio()
	{
		inteiro vetor1 [10] ={1,2,3,4,5,6,7,8,9,10}
		inteiro resultado = 0

		
		para (inteiro i = 0; i < 10; i ++) {
			resultado = vetor1 [0] + vetor1 [2] + vetor1 [4] + vetor1 [6] + vetor1 [8]
		}

		escreva("O resultado da soma dos números ímpares do vetor é = ", resultado ,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */