<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Loja de artigos esportivos</h1>
    <h2>PROMOÇÃO!</h2>
    <p>A partir de R$200,00 gastos na loja, você recebe 7% de desconto!</p>
    <br>
    <p>Valor da bola de basquete: R$31,59</p>
    <label for="basqueteQtd">Digite a quantidade:</label>
    <input type="number" id="basqueteQtd">
    <br><br>
    <p>Valor do tênis: R$89,99</p>
    <label for="tenisQtd">Digite a quantidade:</label>
    <input type="number" id="tenisQtd">
    <br><br>
    <p>Valor da bermuda: R$59,49</p>
    <label for="bermudaQtd">Digite a quantidade:</label>
    <input type="number" id="bermudaQtd">
    <br><br>
    <button onclick="calculo()">Calcular</button>
    <p id="resDesconto"></p>
    <p id="res"></p>
</body>
</html>