<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 04</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Soma de números pares e ímpares!</h1>
    <label for="valor1">Digite um número:</label>
    <input type="number" id="valor1"><br><br>
    <label for="valor2">Digite um número:</label>
    <input type="number" id="valor2"><br><br>
    <label for="valor3">Digite um número:</label>
    <input type="number" id="valor3"><br><br>
    <label for="valor4">Digite um número:</label>
    <input type="number" id="valor4"><br><br>
    <label for="valor5">Digite um número:</label>
    <input type="number" id="valor5"><br><br>
    <br>
    <button onclick="calculo()">Calcular</button>
    <p id="resultadoPar"></p>
    <p id="resultadoImpar"></p>
</body>
</html>